{
  "ConnectionStrings": {
    "DefaultConnection": "server=161.35.0.236;port=3306;database=estudos_baltaio;user=alex;password=159357Alextelluria.!"
  },
  "DataBaseVersion": {
    "Major": 8,
    "Minor": 0,
    "Build": 27
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
